# SPDX-License-Identifier: LGPL-2.1-or-later

# Arch and CentOS 8 Stream initrds are rather big so we need to give QEMU more memory so the kernel can load
# them without OOMing.

[Match]
Distribution=arch centos
Release=rolling 8

[Host]
QemuMem=3G
