# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Environment=
        PKG_SUBDIR="fedora"

Packages=
        btrfs-progs
        compsize
        f2fs-tools
        glibc-langpack-en
        sbsigntools

InitrdPackages=
        btrfs-progs
