# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Environment=
        SYSTEMD_PACKAGES="systemd
                          systemd-udev
                          systemd-container
                          systemd-repart
                          systemd-resolved
                          systemd-networkd
                          systemd-boot
                          systemd-tests
                          systemd-ukify
                          systemd-pam
                          systemd-oomd-defaults
                          systemd-journal-remote
                          systemd-networkd-defaults"
        INITRD_PACKAGES="systemd systemd-udev"

Packages=
        bpftool
        cryptsetup
        dhcp-server
        dnf
        git-core
        gnutls
        integritysetup
        iproute
        iproute-tc
        kernel-core
        libasan
        libcap-ng-utils
        libubsan
        man-db
        netcat
        openssh-clients
        openssh-server
        p11-kit
        pam
        passwd
        polkit
        procps-ng
        quota
        rpm
        rpm-build
        rpmautospec
        selinux-policy
        selinux-policy-targeted
        setools-console
        policycoreutils
        util-linux
        vim-common

InitrdPackages=
        tpm2-tools
