# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=9

[Content]
Packages=
        kernel-core-5.14.0-354.el9
        kernel-modules-5.14.0-354.el9 # For squashfs support
