# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Content]
Environment=
        GIT_URL=https://git.centos.org/rpms/systemd.git
        GIT_BRANCH=c9s-sig-hyperscale
        GIT_COMMIT=8cf2aed0181920611421384f7374720db269d6c7

Packages=
        kernel-modules # For squashfs
        rpmautospec-rpm-macros
