# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
@Format=directory

[Content]
Autologin=yes
Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        dosfstools
        e2fsprogs
        findutils
        gcc # Sanitizer libraries
        gdb
        git
        grep
        gzip
        jq
        kbd
        kexec-tools
        kmod
        less
        man
        mtools
        nano
        nftables
        openssl
        python3
        qrencode
        rsync
        sed
        socat
        strace
        systemd
        tar
        tmux
        tree
        udev
        util-linux
        valgrind
        wireguard-tools
        xfsprogs
        zsh
        zstd

[Validation]
@SecureBoot=yes
@SignExpectedPcr=yes
