# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Content]
Environment=
        PKG_SUBDIR="centos"

Packages=
        kernel-modules # For squashfs support
        rpmautospec-rpm-macros
