# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Environment=
        SYSTEMD_PACKAGES="systemd
                          systemd-userdbd
                          systemd-oomd
                          systemd-sysv
                          systemd-tests
                          systemd-timesyncd
                          systemd-resolved
                          systemd-homed
                          systemd-coredump
                          systemd-journal-remote
                          systemd-container
                          systemd-boot
                          systemd-ukify
                          udev"
        INITRD_PACKAGES="systemd udev"

Packages=
        ^libasan[0-9]+$
        ^libtss2-esys-[0-9.]+-0$
        ^libtss2-mu-[0-9.]+-0$
        ^libubsan[0-9]+$
        apt
        btrfs-progs
        cryptsetup-bin
        dbus-broker
        dbus-user-session
        dmsetup
        dpkg-dev
        f2fs-tools
        fdisk
        git-core
        iproute2
        isc-dhcp-server
        libcap-ng-utils
        libtss2-rc0
        libtss2-tcti-device0
        man-db
        netcat-openbsd
        openssh-client
        openssh-server
        passwd
        policykit-1
        procps
        quota
        sbsigntool
        tzdata
        xxd

InitrdPackages=
        btrfs-progs
        tpm2-tools
